# java-maven-automation

./: Jenkins  README.md  pom.xml
src/main/java/com/focus/base/: BasePage.java  BaseTest.java
src/main/java/com/focus/config/: config.properties
src/main/java/com/focus/listener/: ExtentReportListener.java  TestListener.java  WebEventListener.java
src/main/java/com/focus/page/: FocusPage.java  GooglePage.java  Page.java
src/main/java/com/focus/report/: ExtentReport.java
src/main/java/com/focus/utility/: OptionsManager.java  Screenshots.java  WebElements.java
src/test/java/com/focus/test/: FocusPageTest.java  GooglePageTest.java
